<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;/*web safe combination. ou seja, combinações de fontes que o navegador vai tentar, uma a uma até que o dispositivo seja compativel*/
        }
        h5 {
            font-family: sans-serif;/* basicamente o navegador vai escolher uma fonte sem serifa compatível*/
            /* O mesmo serve para "serif" "monospace" etc..*/
        }
        body {
            /* Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            recomendações da w3c: px e em.
            */
            /*16 px geralmente é o tamanho de 1em*/
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero sint provident. Omnis animi corrupti repellendus consectetur, quod et deserunt libero inventore, iusto maxime, quos sint itaque rem tempora deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ut, consequatur dolorum repudiandae nostrum unde excepturi. Adipisci excepturi eaque veniam eligendi necessitatibus? Distinctio nesciunt quisquam sequi voluptates cupiditate, dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur iusto reprehenderit accusamus beatae culpa quisquam quas iure vero perferendis molestias maxime quos est in, exercitationem cupiditate. Reiciendis, ad porro.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium et totam expedita aliquam maxime eos neque, voluptatibus molestiae repellat officia quas reprehenderit iusto delectus architecto, officiis nemo earum, similique quo?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus a ipsam libero rem nam harum impedit, incidunt maxime, tenetur ullam illo sed tempore dolor cum ab expedita saepe animi accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quia sapiente minima, dicta repudiandae a laborum corrupti magnam unde molestiae debitis maiores sed odit animi. Accusamus dolor consequatur porro excepturi?</p>
    <h5>Aqui é pra testar fontes genéricas</h5>

</body>
</html>