<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio medias</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: grey;
            color: white;
        }
        tbody > tr > td, th {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .semfundo {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="semfundo">Exatas</th>
                    <td class="left">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="left">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="left">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup" class="semfundo">Humanas </th>
                    <td class="left">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                     <td class="left">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="left">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>