<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            border: 1px dashed black;
            
        }
        div.boneco {
            border: 1px dashed black;
            height: 12vh;
            width: 11vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
        div.boneco:hover {
          

        }
    </style>
</head>
<body>
    <div class="boneco">

    </div>
</body>
</html>