<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        div:hover {
            color: red;
        }
        div>p {
            display: none;
        }
        div:hover>p {
            display: block;
            width: 300px;
            background-color: blue;
            color: white;
        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
            background-color: aquamarine;
        }
        a:hover {
            text-decoration: underline;
        }
        #space {
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Passe o mouse no texto abaixo</h1>
    <div>Passe o Mouse aqui
        <p>TEXTO OCULTO</p>
    </div>
    <div id="space"></div>
    <p>
        <a href="pseudoclass.html" target="_blank" rel="external">pagina anterior</a> <br>
        <a href="https://www.google.com/" target="_blank" rel="external">google</a>
    </p>
    
</body>
</html>