<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/Wild Love.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded- opentype
            - truetype-aat(apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "Love";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Usando fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eos placeat atque, unde dolor temporibus nesciunt rem, magnam architecto inventore distinctio vel, aliquam numquam in error dolorum quam quaerat maiores.</p>

    
</body>
</html>