<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            /*shorthands
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            ou
            padding: 10px;
            ou
            padding: 10px 20px; -> o botton segue o top e o left segue o right.
            
            margin: 10px 10px 10px 10px;
            ou
            margin: 10px auto 20px auto; -> a margin da esquerda e da direita estarão automatizadas para centralizar.
            
            outline: 5px dashed blue; 

            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 4px;
            outline-style: groove;
            outline-color: blue;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>